# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
# END_KITTY_FONTS

# Color Scheme
background_opacity 0.8
background_blur 16

# Window Layout
remember_window_size  yes
hide_window_decorations yes

# Cursor Trail
cursor_trail 1

# Tab Bar
tab_bar_edge top
tab_bar_style custom
tab_separator " "
active_tab_font_style bold
inactive_tab_font_style normal
tab_title_template "{index} {f'{title[:18]}…' if title.rindex(title[-1]) + 1 > 18 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
# active_tab_title_template " {index} {f'{title[:12]}…'} {bell_symbol}{activity_symbol} "

# Tab management
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
