new_tab Ubuntu22
# tall grid stack
# enabled_layouts grid,tall,stack
layout tall
# Set the working directory for windows in the current tab
cd $PWD
# 用bash进入ubuntu.2004
launch zsh -c "distrobox enter ubuntu22 -- bash -l"
launch zsh -c "distrobox enter ubuntu22 -- bash -l"
launch zsh -c "distrobox enter ubuntu22 -- bash -l"
launch zsh
