# # osd-bar=no                                      # Don't show a huge volume box on screen when turning the volume up/down
osc=no                                          # Allows for custom OSC to be used  https://github.com/cyl0/mpv-osc-morden-x
border=no                                       # Optional for modern OSC, but recommended
